--
-- PostgreSQL database dump
--

-- Dumped from database version 13.9 (Debian 13.9-0+deb11u1)
-- Dumped by pg_dump version 13.9 (Debian 13.9-0+deb11u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: brands; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.brands (
    id_brand integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    name_brand character varying(60)
);


ALTER TABLE public.brands OWNER TO postgres;

--
-- Name: brands_id_brand_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.brands_id_brand_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.brands_id_brand_seq OWNER TO postgres;

--
-- Name: brands_id_brand_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.brands_id_brand_seq OWNED BY public.brands.id_brand;


--
-- Name: filiais; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.filiais (
    id_filial integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    nome_filial character varying(60)
);


ALTER TABLE public.filiais OWNER TO postgres;

--
-- Name: filiais_id_filial_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.filiais_id_filial_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.filiais_id_filial_seq OWNER TO postgres;

--
-- Name: filiais_id_filial_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.filiais_id_filial_seq OWNED BY public.filiais.id_filial;


--
-- Name: itens_sale; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.itens_sale (
    id_item_sequen integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    fk_sale integer NOT NULL,
    fk_product integer,
    amount_product integer,
    val_product numeric(18,2),
    total_product numeric(18,2)
);


ALTER TABLE public.itens_sale OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    id_product integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    descric_product character varying(60),
    val_max_product numeric(18,2),
    val_min_product numeric(18,2),
    fk_brand integer,
    fk_sector integer,
    bar_code character varying(200)
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sales (
    id_sale integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    fk_name_pers integer NOT NULL,
    val_rec numeric(18,2),
    disc_sale numeric(18,2),
    total_sale numeric(18,2),
    fk_name_filial integer NOT NULL,
    fk_name_user integer NOT NULL
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- Name: sectors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sectors (
    id_sector integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    name_sector character varying(60)
);


ALTER TABLE public.sectors OWNER TO postgres;

--
-- Name: itens_nota; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.itens_nota AS
 SELECT sales.id_sale AS id_venda,
    itens_sale.fk_product AS item,
    products.descric_product AS descricao,
    brands.name_brand AS marca,
    sectors.name_sector AS setor,
    itens_sale.amount_product AS quant,
    itens_sale.val_product AS valor,
    itens_sale.total_product AS total
   FROM ((((public.sales
     JOIN public.itens_sale ON ((sales.id_sale = itens_sale.fk_sale)))
     JOIN public.products ON ((products.id_product = itens_sale.fk_product)))
     JOIN public.brands ON ((brands.id_brand = products.fk_brand)))
     JOIN public.sectors ON ((sectors.id_sector = products.fk_sector)));


ALTER TABLE public.itens_nota OWNER TO postgres;

--
-- Name: itens_sale_id_item_sequen_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.itens_sale_id_item_sequen_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.itens_sale_id_item_sequen_seq OWNER TO postgres;

--
-- Name: itens_sale_id_item_sequen_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.itens_sale_id_item_sequen_seq OWNED BY public.itens_sale.id_item_sequen;


--
-- Name: persons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.persons (
    id_person integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    name_pers character varying(60),
    cpf_pers character varying(11),
    address_pers character varying(60),
    fk_name_filial integer NOT NULL
);


ALTER TABLE public.persons OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    name character varying(60),
    username character varying(60),
    password character varying(255)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: nota; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.nota AS
 SELECT sales.id_sale AS nota,
    filiais.nome_filial AS filial,
    persons.name_pers AS comprador,
    persons.cpf_pers AS cpf,
    users.name AS usuario,
    users.username AS email,
    sales.created_at AS emitida,
    sales.val_rec,
    sales.disc_sale AS desc_venda,
    sales.total_sale AS total_venda
   FROM (((public.sales
     JOIN public.filiais ON ((filiais.id_filial = sales.fk_name_filial)))
     JOIN public.persons ON ((persons.id_person = sales.fk_name_pers)))
     JOIN public.users ON ((users.id = sales.fk_name_user)));


ALTER TABLE public.nota OWNER TO postgres;

--
-- Name: persons_fk_name_filial_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.persons_fk_name_filial_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.persons_fk_name_filial_seq OWNER TO postgres;

--
-- Name: persons_fk_name_filial_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.persons_fk_name_filial_seq OWNED BY public.persons.fk_name_filial;


--
-- Name: persons_id_person_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.persons_id_person_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.persons_id_person_seq OWNER TO postgres;

--
-- Name: persons_id_person_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.persons_id_person_seq OWNED BY public.persons.id_person;


--
-- Name: products_id_product_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.products_id_product_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_product_seq OWNER TO postgres;

--
-- Name: products_id_product_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.products_id_product_seq OWNED BY public.products.id_product;


--
-- Name: sales_fk_name_filial_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sales_fk_name_filial_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sales_fk_name_filial_seq OWNER TO postgres;

--
-- Name: sales_fk_name_filial_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sales_fk_name_filial_seq OWNED BY public.sales.fk_name_filial;


--
-- Name: sales_fk_name_pers_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sales_fk_name_pers_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sales_fk_name_pers_seq OWNER TO postgres;

--
-- Name: sales_fk_name_pers_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sales_fk_name_pers_seq OWNED BY public.sales.fk_name_pers;


--
-- Name: sales_fk_name_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sales_fk_name_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sales_fk_name_user_seq OWNER TO postgres;

--
-- Name: sales_fk_name_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sales_fk_name_user_seq OWNED BY public.sales.fk_name_user;


--
-- Name: sales_id_sale_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sales_id_sale_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sales_id_sale_seq OWNER TO postgres;

--
-- Name: sales_id_sale_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sales_id_sale_seq OWNED BY public.sales.id_sale;


--
-- Name: sectors_id_sector_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sectors_id_sector_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sectors_id_sector_seq OWNER TO postgres;

--
-- Name: sectors_id_sector_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.sectors_id_sector_seq OWNED BY public.sectors.id_sector;


--
-- Name: serial; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.serial
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.serial OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: brands id_brand; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.brands ALTER COLUMN id_brand SET DEFAULT nextval('public.brands_id_brand_seq'::regclass);


--
-- Name: filiais id_filial; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.filiais ALTER COLUMN id_filial SET DEFAULT nextval('public.filiais_id_filial_seq'::regclass);


--
-- Name: itens_sale id_item_sequen; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_sale ALTER COLUMN id_item_sequen SET DEFAULT nextval('public.itens_sale_id_item_sequen_seq'::regclass);


--
-- Name: persons id_person; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons ALTER COLUMN id_person SET DEFAULT nextval('public.persons_id_person_seq'::regclass);


--
-- Name: persons fk_name_filial; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons ALTER COLUMN fk_name_filial SET DEFAULT nextval('public.persons_fk_name_filial_seq'::regclass);


--
-- Name: products id_product; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products ALTER COLUMN id_product SET DEFAULT nextval('public.products_id_product_seq'::regclass);


--
-- Name: sales id_sale; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales ALTER COLUMN id_sale SET DEFAULT nextval('public.sales_id_sale_seq'::regclass);


--
-- Name: sales fk_name_pers; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales ALTER COLUMN fk_name_pers SET DEFAULT nextval('public.sales_fk_name_pers_seq'::regclass);


--
-- Name: sectors id_sector; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sectors ALTER COLUMN id_sector SET DEFAULT nextval('public.sectors_id_sector_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: brands; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.brands (id_brand, created_at, name_brand) FROM stdin;
1	2023-01-25 15:28:55.499844	Geral
\.


--
-- Data for Name: filiais; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.filiais (id_filial, created_at, nome_filial) FROM stdin;
1	2023-01-25 09:50:34.897769	CENTRO INFORMÁTICA
\.


--
-- Data for Name: itens_sale; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.itens_sale (id_item_sequen, created_at, fk_sale, fk_product, amount_product, val_product, total_product) FROM stdin;
1	2023-02-15 14:18:29.940661	1	4	3	500.00	1500.00
2	2023-02-15 14:18:29.991527	1	2	3	29.90	89.70
3	2023-02-15 14:18:30.002921	1	3	4	49.90	199.60
14	2023-02-18 20:59:51.084433	3	2	3	29.90	89.70
15	2023-02-18 20:59:51.097818	3	3	3	49.90	149.70
16	2023-02-18 21:01:32.334733	4	2	3	29.90	89.70
17	2023-02-18 21:01:32.390284	4	3	3	49.90	149.70
18	2023-02-18 21:22:48.861688	5	6	3	180.00	540.00
19	2023-02-18 21:22:48.916466	5	8	60	2.10	126.00
20	2023-02-18 21:22:48.92728	5	3	6	49.90	299.40
21	2023-02-18 22:38:52.814549	6	6	3	180.00	540.00
22	2023-02-18 22:38:52.844279	6	8	60	2.10	126.00
23	2023-02-18 22:38:52.855167	6	3	6	49.90	299.40
24	2023-03-07 15:57:01.055287	7	1	2	19.90	39.80
25	2023-03-07 15:58:26.314095	8	1	2	19.90	39.80
26	2023-03-07 16:01:48.044266	9	1	2	19.90	39.80
27	2023-03-07 16:05:12.149545	10	1	2	19.90	39.80
28	2023-03-07 16:05:12.166497	10	2	2	29.90	59.80
29	2023-03-07 16:05:12.177321	10	3	2	49.90	99.80
30	2023-03-07 16:05:12.188466	10	4	2	580.00	1160.00
31	2023-03-08 08:56:27.800177	11	5	2	180.00	360.00
32	2023-03-08 08:56:28.002036	11	8	35	2.10	73.50
33	2023-03-08 08:56:28.013414	11	18	2	580.00	1160.00
34	2023-03-08 08:56:28.024405	11	7	4	138.00	552.00
35	2023-03-18 23:03:26.183728	12	3	3	49.90	149.70
36	2023-03-18 23:03:26.204495	12	5	3	180.00	540.00
37	2023-03-18 23:08:01.054919	13	2	2	29.90	59.80
38	2023-03-18 23:09:48.378237	14	3	1	49.90	49.90
39	2023-03-18 23:16:13.859502	15	4	1	580.00	580.00
40	2023-03-18 23:18:58.138543	16	7	3	138.00	414.00
41	2023-03-18 23:19:26.253619	17	4	2	580.00	1160.00
42	2023-03-18 23:19:56.010847	18	6	3	180.00	540.00
43	2023-03-18 23:20:07.31401	19	6	3	180.00	540.00
44	2023-03-18 23:20:07.360441	19	4	4	580.00	2320.00
45	2023-03-18 23:20:31.70507	20	6	3	180.00	540.00
46	2023-03-18 23:20:31.748014	20	4	4	580.00	2320.00
47	2023-03-18 23:20:31.759142	20	2	1	29.90	29.90
48	2023-03-24 21:22:25.360449	21	6	1	180.00	180.00
49	2023-03-24 21:22:25.409814	21	7	3	138.00	414.00
50	2023-03-24 21:43:20.797028	22	2	3	29.90	89.70
51	2023-03-24 21:43:20.90097	22	4	4	580.00	2320.00
52	2023-03-25 11:37:03.573435	23	23	1	180.00	180.00
53	2023-03-27 15:00:15.806244	24	23	4	180.00	720.00
54	2023-03-27 15:00:15.896273	24	24	3	380.00	1140.00
55	2023-03-27 15:08:36.351925	25	25	3	968.00	2904.00
56	2023-03-27 15:08:36.361322	25	24	2	380.00	760.00
57	2023-03-27 15:08:36.372259	25	26	3	45.00	135.00
58	2023-03-28 10:27:12.34227	26	18	1	580.00	580.00
59	2023-03-28 10:27:12.379757	26	19	1	160.00	160.00
60	2023-03-28 10:27:12.391114	26	2	3	29.90	89.70
61	2023-03-28 10:27:12.402151	26	23	3	180.00	540.00
62	2023-03-28 10:27:12.413639	26	5	2	180.00	360.00
63	2023-03-30 16:29:38.814176	27	23	3	180.00	540.00
64	2023-03-30 16:29:38.848466	27	24	2	380.00	760.00
65	2023-04-03 10:59:00.335081	28	1	2	23.90	47.80
66	2023-04-03 10:59:00.409798	28	7	5	138.00	690.00
67	2023-04-03 10:59:00.420615	28	17	3	38.00	114.00
68	2023-04-03 11:02:16.992177	28	26	2	45.00	90.00
69	2023-04-03 11:02:17.002048	28	8	2	2.10	4.20
70	2023-04-03 11:07:43.834734	28	5	1	180.00	180.00
71	2023-04-03 11:07:43.879954	28	25	4	968.00	3872.00
72	2023-04-03 11:07:43.891438	28	24	2	380.00	760.00
73	2023-04-03 11:14:06.834336	31	6	1	180.00	180.00
74	2023-04-03 11:15:40.261591	32	7	1	138.00	138.00
75	2023-04-03 11:15:40.282312	32	17	4	38.00	152.00
76	2023-04-03 11:17:41.657086	33	5	2	180.00	360.00
77	2023-04-03 15:54:18.937031	34	6	3	180.00	540.00
78	2023-04-03 15:59:43.880442	35	23	1	180.00	180.00
79	2023-04-03 15:59:43.929114	35	7	3	138.00	414.00
80	2023-04-03 15:59:43.940205	35	25	4	968.00	3872.00
\.


--
-- Data for Name: persons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.persons (id_person, created_at, name_pers, cpf_pers, address_pers, fk_name_filial) FROM stdin;
2	2023-01-26 14:58:02.245834	Maria Luiza de Almeida	99999999973	Rua Goias	1
3	2023-01-26 14:59:20.436471	Augusto Muller de Almeida	99999999974	Rua Joao Sherer	1
5	2023-03-31 16:40:19.304782	Ana Paula dos Santos	99999999999	Avenida Castro Alves, 1216	1
4	2023-03-31 16:34:29.739179	Joao Antonio Barbosa 	88888888888	Avenida Castro Alves, 1216	1
1	2023-01-26 14:56:13.892354	Consumidor			1
6	2023-03-31 17:45:04.056796	Marcelo Novais	22222222222	Rua Piaui, 300	1
8	2023-04-01 14:27:38.496213	Ademir Souza de Almeida	74276697972	Avenida Castro Alves, 1241	1
7	2023-04-01 14:19:22.244338	Italo Ramos	22222222222	Rua Piaui, 300	1
10	2023-04-01 14:41:52.866398	Ademir	323232	Aveinda Brasil	1
9	2023-04-01 14:38:58.982098	Vilma Antonio Padro	19191919197	Av, Laguna 2800	1
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id_product, created_at, descric_product, val_max_product, val_min_product, fk_brand, fk_sector, bar_code) FROM stdin;
3	2023-01-25 17:58:08.83475	Caixa Som Mult	49.90	39.00	1	1	12345
4	2023-01-27 16:39:46.708573	Rec Midia Box B5	580.00	550.00	1	1	123456
5	2023-02-14 09:07:11.502261	Antena OffSet 60cm	180.00	160.00	1	1	1234567
6	2023-02-14 09:07:11.599321	Roteador Wiffi TP-Link 300Mbps	180.00	160.00	1	1	12345678
7	2023-02-14 09:07:11.608619	Estabilizador 300VA Ragtec	138.00	118.00	1	1	123456789
8	2023-02-15 15:22:06.450131	Cabo Coaxial RG59	2.10	1.19	1	1	99999999
17	2023-02-15 15:54:31.036816	Lnbf Single Century	38.00	35.90	1	1	888888888
18	2023-03-01 17:50:23.283473	Rec B5 Elsys Sinal Digital	580.00	530.00	1	1	7898348538087
20	2023-03-25 00:04:04.573474	Bateria 9v	8.00	7.00	1	1	123
21	2023-03-25 00:12:25.195789	Cabo HDMI 1.8M	23.00	20.00	1	1	646464564
22	2023-03-25 00:17:22.429965	Cabo HDMI 12.M	80.00	80.00	1	1	6645645645
23	2023-03-25 00:31:13.920956	Roteador Mercusys 300mbps	180.00	170.00	1	1	8324982383
24	2023-03-25 00:35:58.275407	SmartTV Box Aquario	380.00	350.00	1	1	57539094030
25	2023-03-25 00:42:04.994678	Link 4G Aquario	968.00	968.00	1	1	88583299399
26	2023-03-25 12:43:32.673826	Fonte 12V 2AMP UNIV	45.00	40.00	1	1	870438
19	2023-03-16 16:42:18.856197	Conversor Digital Aquario UHF	160.00	140.00	1	1	7898348538087
1	2023-01-25 16:14:22.474251	Mouse Optico Pisc PS2 3bts	23.90	20.00	1	1	7898940742042
27	2023-04-01 16:06:12.372663	Conector F RG59 Coaxial com anel	2.00	1.50	1	1	4444
2	2023-01-25 17:57:02.982498	Teclado ABNT Padrão PT 	45.90	39.90	1	1	5555
28	2023-04-02 14:46:59.196883	 Emenda F RG59 Coaxial com anilha	3.50	3.00	1	1	676767
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sales (id_sale, created_at, fk_name_pers, val_rec, disc_sale, total_sale, fk_name_filial, fk_name_user) FROM stdin;
30	2023-04-03 11:07:43.911443	2	5758.00	2.00	5756.00	1	115
1	2023-02-15 14:18:30.022368	2	1789.30	2.80	1786.50	1	114
3	2023-02-18 20:59:51.125592	1	239.40	3.20	236.20	1	114
4	2023-02-18 21:01:32.41086	1	239.40	3.20	236.20	1	114
5	2023-02-18 21:22:48.946129	2	965.40	4.60	960.80	1	114
6	2023-02-18 22:38:52.870344	2	965.40	4.60	960.80	1	114
7	2023-03-07 15:57:01.116755	1	39.80	2.00	37.80	1	114
8	2023-03-07 15:58:26.360032	1	39.80	2.00	37.80	1	114
9	2023-03-07 16:01:48.091661	1	39.80	2.00	37.80	1	114
10	2023-03-07 16:05:12.201552	1	1359.40	2.00	1357.40	1	114
11	2023-03-08 08:56:28.058325	1	2145.50	2.00	2143.50	1	114
12	2023-03-18 23:03:26.227413	1	689.70	2.00	687.70	1	114
13	2023-03-18 23:08:01.624654	1	59.80	2.00	57.80	1	114
14	2023-03-18 23:09:48.401794	1	49.90	2.00	47.90	1	114
15	2023-03-18 23:16:13.90625	1	580.00	2.00	578.00	1	114
16	2023-03-18 23:18:58.185832	1	414.00	2.00	412.00	1	114
17	2023-03-18 23:19:26.292462	1	1160.00	2.00	1158.00	1	114
18	2023-03-18 23:19:56.061098	1	540.00	2.00	538.00	1	114
19	2023-03-18 23:20:07.373884	1	2860.00	2.00	2858.00	1	114
20	2023-03-18 23:20:31.771448	1	2889.90	2.00	2887.90	1	114
21	2023-03-24 21:22:25.441089	1	594.00	2.00	592.00	1	114
22	2023-03-24 21:43:20.931495	1	2409.70	2.00	2407.70	1	114
23	2023-03-25 11:37:03.730981	1	180.00	2.00	178.00	1	114
24	2023-03-27 15:00:15.922511	1	1860.00	2.00	1858.00	1	114
31	2023-04-03 11:14:06.876693	1	180.00	2.00	178.00	1	114
32	2023-04-03 11:15:40.297992	1	290.00	2.00	288.00	1	114
33	2023-04-03 11:17:41.802747	1	360.00	2.00	358.00	1	114
34	2023-04-03 15:54:19.042163	1	540.00	2.00	538.00	1	114
35	2023-04-03 15:59:43.953967	4	4466.00	2.00	4464.00	1	115
27	2023-03-30 16:29:38.870538	2	1300.00	2.00	1298.00	1	114
26	2023-03-28 10:27:12.4426	2	1729.70	2.00	1727.70	1	114
25	2023-03-27 15:08:36.38794	2	3799.00	2.00	3797.00	1	114
\.


--
-- Data for Name: sectors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sectors (id_sector, created_at, name_sector) FROM stdin;
1	2023-01-25 15:33:46.832135	Geral
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, created_at, name, username, password) FROM stdin;
114	2023-03-31 07:48:55.266346	Ademir	centroserra@gmail.com	$2a$10$Nb13ENUUq3cS0/DWcvAda.w/wMDFy.wE3MIejgHSSa2mynIIWnCli
115	2023-03-31 12:08:35.60164	Maria Luiza de Almeida	maria_luiza@gmail.com	$2a$10$fCflcY3us.ENJ/I/mTeQ2uaFMdLNFF6nKj07qwx7cce6krVv2XcNy
\.


--
-- Name: brands_id_brand_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.brands_id_brand_seq', 1, true);


--
-- Name: filiais_id_filial_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.filiais_id_filial_seq', 1, true);


--
-- Name: itens_sale_id_item_sequen_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.itens_sale_id_item_sequen_seq', 80, true);


--
-- Name: persons_fk_name_filial_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.persons_fk_name_filial_seq', 1, false);


--
-- Name: persons_id_person_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.persons_id_person_seq', 10, true);


--
-- Name: products_id_product_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_product_seq', 28, true);


--
-- Name: sales_fk_name_filial_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sales_fk_name_filial_seq', 26, true);


--
-- Name: sales_fk_name_pers_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sales_fk_name_pers_seq', 1, false);


--
-- Name: sales_fk_name_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sales_fk_name_user_seq', 26, true);


--
-- Name: sales_id_sale_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sales_id_sale_seq', 35, true);


--
-- Name: sectors_id_sector_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sectors_id_sector_seq', 1, true);


--
-- Name: serial; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.serial', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 115, true);


--
-- Name: brands brands_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.brands
    ADD CONSTRAINT brands_pkey PRIMARY KEY (id_brand);


--
-- Name: filiais filiais_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.filiais
    ADD CONSTRAINT filiais_pkey PRIMARY KEY (id_filial);


--
-- Name: itens_sale itens_sale_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_sale
    ADD CONSTRAINT itens_sale_pkey PRIMARY KEY (id_item_sequen, fk_sale);


--
-- Name: persons persons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons
    ADD CONSTRAINT persons_pkey PRIMARY KEY (id_person);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id_product);


--
-- Name: sales sales_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_pkey PRIMARY KEY (id_sale);


--
-- Name: sectors sectors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sectors
    ADD CONSTRAINT sectors_pkey PRIMARY KEY (id_sector);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: itens_sale itens_sale_fk_product_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens_sale
    ADD CONSTRAINT itens_sale_fk_product_fkey FOREIGN KEY (fk_product) REFERENCES public.products(id_product) ON DELETE CASCADE;


--
-- Name: persons persons_fk_name_filial_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons
    ADD CONSTRAINT persons_fk_name_filial_fkey FOREIGN KEY (fk_name_filial) REFERENCES public.filiais(id_filial) ON DELETE CASCADE;


--
-- Name: products products_fk_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_fk_brand_fkey FOREIGN KEY (fk_brand) REFERENCES public.brands(id_brand) ON DELETE CASCADE;


--
-- Name: products products_fk_sector_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_fk_sector_fkey FOREIGN KEY (fk_sector) REFERENCES public.sectors(id_sector) ON DELETE CASCADE;


--
-- Name: sales sales_fk_name_pers_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_fk_name_pers_fkey FOREIGN KEY (fk_name_pers) REFERENCES public.persons(id_person) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

